<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.bankView.BankController">
   <children>
      <Label layoutX="49.0" layoutY="49.0" text="Username:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="186.0" layoutY="49.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="108.0" text="Balance:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="186.0" layoutY="108.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="438.0" layoutY="113.0" mnemonicParsing="false" onAction="#updateBalance" text="Update Balance" />
      <Button layoutX="49.0" layoutY="216.0" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
      <Button layoutX="54.0" layoutY="262.0" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
      <TextField fx:id="withdrawTextField" layoutX="136.0" layoutY="216.0" />
      <TextField fx:id="depositTextField" layoutX="136.0" layoutY="262.0" />
      <TextField fx:id="receiverTextField" layoutX="438.0" layoutY="237.0" />
      <TextField fx:id="amountTextField" layoutX="438.0" layoutY="287.0" />
      <Label layoutX="383.0" layoutY="241.0" text="Receiver" />
      <Label layoutX="384.0" layoutY="291.0" text="Amount" />
      <Button layoutX="471.0" layoutY="330.0" mnemonicParsing="false" onAction="#sendMoney" text="Send Money" />
      <Label layoutX="275.0" layoutY="32.0" text="AccountNumber:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="accountNumberLabel" layoutX="471.0" layoutY="32.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
